VITE_SUPABASE_URL=https://opkwlggecmwlhpxdlomi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_NNg6GWGh5RtcDIATU3dyVA_JSz9LTBr
VITE_NIMROBO_API_KEY=api_0bc2f8e3352090acda926a388556ba1e58a6d0fba6017cf16d465f322dbcb630